Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: com.redcloud.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REDCLOUD
Automatic-Module-Name: com.redcloud.template
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/REDValidatorFactory.xml,OSGI-INF/REDModelFactory.xml
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.eclipse.osgi.services;bundle-version="3.9.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.event;version="1.4.0"
